MONGO_URI= "mongodb+srv://proyecto1grupo2mmc:SevenNationArmy@cluster0.uzoja2e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# NODEMAIL
MAIL_USER=proyecto1grupo2mmc@gmail.com
MAIL_PASS=ktpallncppxcfipa
MAIL_SERVICE=gmail

